1735021259312	Delete resource 'ServletDemo'
1735022132990	Delete resource 'ServletDemo1'
1735027867365	Delete resource 'MyServlet'
1735027896402	Delete resource 'Servlet-Demo'
1735045758979	Delete resource 'jjj'
1735047921476	Delete resource 'NTCTechnology'
1735047933061	Delete resource 'HomePage'
1735061299791	Delete resource 'LoginPage'
1735061308130	Delete resource 'n'
1735109925037	Delete resource 'Homepage'
1735285703994	Delete resource 'ServletConfig_Context_demo'
1735318060453	Delete resource 'JSP_DEMO_'
1735318071888	Delete resource 'servlet-1'
